<?xml version="1.0"?>
<font>
  <info face="Montserrat" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="montserrat-font_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="139" y="18" width="3" height="1" xoffset="-1" yoffset="31" xadvance="6" page="0" chnl="15" />
    <char id="33" x="102" y="55" width="4" height="16" xoffset="1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="34" x="132" y="68" width="7" height="6" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="35" x="93" y="21" width="16" height="16" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="13" height="22" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="37" x="235" y="0" width="19" height="16" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="38" x="110" y="21" width="16" height="16" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="39" x="145" y="68" width="3" height="6" xoffset="1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="40" x="81" y="0" width="5" height="21" xoffset="2" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="41" x="61" y="0" width="6" height="21" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="42" x="122" y="71" width="9" height="8" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="43" x="62" y="73" width="11" height="10" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="44" x="140" y="68" width="4" height="6" xoffset="0" yoffset="23" xadvance="5" page="0" chnl="15" />
    <char id="45" x="176" y="65" width="7" height="3" xoffset="1" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="46" x="135" y="18" width="3" height="2" xoffset="1" yoffset="24" xadvance="5" page="0" chnl="15" />
    <char id="47" x="25" y="0" width="10" height="22" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="48" x="0" y="40" width="15" height="16" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="49" x="94" y="56" width="7" height="16" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="50" x="42" y="57" width="13" height="16" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="51" x="0" y="57" width="13" height="16" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="52" x="127" y="21" width="16" height="16" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="53" x="242" y="17" width="13" height="16" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="54" x="170" y="35" width="14" height="16" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="55" x="229" y="34" width="13" height="16" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="56" x="125" y="38" width="14" height="16" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="57" x="200" y="35" width="14" height="16" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="58" x="58" y="73" width="3" height="12" xoffset="1" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="59" x="121" y="55" width="4" height="15" xoffset="0" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="60" x="86" y="73" width="11" height="10" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="61" x="110" y="72" width="11" height="8" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="62" x="74" y="73" width="11" height="10" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="63" x="69" y="56" width="12" height="16" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="64" x="91" y="0" width="23" height="20" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="65" x="75" y="22" width="17" height="16" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="66" x="48" y="39" width="15" height="16" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="67" x="161" y="18" width="16" height="16" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="68" x="39" y="22" width="17" height="16" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="69" x="14" y="57" width="13" height="16" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="70" x="56" y="56" width="12" height="16" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="71" x="144" y="18" width="16" height="16" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="72" x="226" y="17" width="15" height="16" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="73" x="107" y="55" width="3" height="16" xoffset="2" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="74" x="82" y="56" width="11" height="16" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="75" x="64" y="39" width="15" height="16" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="76" x="243" y="34" width="12" height="16" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="77" x="20" y="23" width="18" height="16" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="78" x="32" y="40" width="15" height="16" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="79" x="0" y="23" width="19" height="16" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="80" x="95" y="38" width="14" height="16" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="81" x="115" y="0" width="19" height="20" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="82" x="140" y="38" width="14" height="16" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="83" x="28" y="57" width="13" height="16" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="84" x="16" y="40" width="15" height="16" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="85" x="80" y="39" width="14" height="16" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="86" x="57" y="22" width="17" height="16" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="87" x="209" y="0" width="25" height="16" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="88" x="210" y="17" width="15" height="16" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="89" x="194" y="18" width="15" height="16" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="90" x="178" y="18" width="15" height="16" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="91" x="68" y="0" width="6" height="21" xoffset="2" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="92" x="14" y="0" width="10" height="22" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="93" x="75" y="0" width="5" height="21" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="94" x="98" y="73" width="11" height="10" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="95" x="162" y="68" width="13" height="3" xoffset="-1" yoffset="25" xadvance="12" page="0" chnl="15" />
    <char id="96" x="184" y="65" width="6" height="3" xoffset="3" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="97" x="38" y="74" width="11" height="12" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="98" x="150" y="0" width="13" height="17" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="99" x="215" y="51" width="13" height="12" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="100" x="135" y="0" width="14" height="17" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="101" x="185" y="52" width="14" height="12" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="102" x="190" y="0" width="9" height="17" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="103" x="110" y="38" width="14" height="16" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="104" x="164" y="0" width="12" height="17" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="105" x="200" y="0" width="4" height="17" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="106" x="36" y="0" width="8" height="21" xoffset="-3" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="107" x="177" y="0" width="12" height="17" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="108" x="205" y="0" width="3" height="17" xoffset="2" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="109" x="126" y="55" width="21" height="12" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="110" x="243" y="51" width="12" height="12" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="111" x="170" y="52" width="14" height="12" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="112" x="215" y="34" width="13" height="16" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="113" x="155" y="35" width="14" height="16" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="114" x="50" y="74" width="7" height="12" xoffset="2" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="115" x="26" y="74" width="11" height="12" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="116" x="111" y="55" width="9" height="15" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="117" x="229" y="51" width="13" height="12" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="118" x="200" y="52" width="14" height="12" xoffset="-1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="119" x="148" y="55" width="21" height="12" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="120" x="0" y="74" width="12" height="12" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="121" x="185" y="35" width="14" height="16" xoffset="-1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="122" x="13" y="74" width="12" height="12" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="123" x="45" y="0" width="7" height="21" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="124" x="87" y="0" width="3" height="21" xoffset="2" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="125" x="53" y="0" width="7" height="21" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="126" x="149" y="68" width="12" height="5" xoffset="1" yoffset="16" xadvance="13" page="0" chnl="15" />
  </chars>
  <kernings count="823">
    <kerning first="37" second="92" amount="-1" />
    <kerning first="37" second="37" amount="-3" />
    <kerning first="37" second="46" amount="1" />
    <kerning first="37" second="44" amount="1" />
    <kerning first="37" second="63" amount="-1" />
    <kerning first="37" second="34" amount="-1" />
    <kerning first="37" second="39" amount="-1" />
    <kerning first="37" second="52" amount="1" />
    <kerning first="38" second="92" amount="-2" />
    <kerning first="38" second="49" amount="-1" />
    <kerning first="38" second="37" amount="-1" />
    <kerning first="38" second="63" amount="-2" />
    <kerning first="38" second="34" amount="-1" />
    <kerning first="38" second="39" amount="-1" />
    <kerning first="38" second="47" amount="1" />
    <kerning first="38" second="95" amount="1" />
    <kerning first="46" second="92" amount="-2" />
    <kerning first="46" second="37" amount="-1" />
    <kerning first="46" second="63" amount="-1" />
    <kerning first="46" second="34" amount="-1" />
    <kerning first="46" second="39" amount="-1" />
    <kerning first="46" second="47" amount="2" />
    <kerning first="44" second="92" amount="-2" />
    <kerning first="44" second="37" amount="-1" />
    <kerning first="44" second="63" amount="-1" />
    <kerning first="44" second="34" amount="-1" />
    <kerning first="44" second="39" amount="-1" />
    <kerning first="44" second="47" amount="2" />
    <kerning first="58" second="47" amount="1" />
    <kerning first="59" second="47" amount="1" />
    <kerning first="63" second="38" amount="-1" />
    <kerning first="63" second="52" amount="-1" />
    <kerning first="63" second="46" amount="-1" />
    <kerning first="63" second="44" amount="-1" />
    <kerning first="63" second="63" amount="-1" />
    <kerning first="63" second="47" amount="-1" />
    <kerning first="47" second="38" amount="-1" />
    <kerning first="47" second="92" amount="1" />
    <kerning first="47" second="125" amount="1" />
    <kerning first="47" second="93" amount="1" />
    <kerning first="47" second="52" amount="-2" />
    <kerning first="47" second="49" amount="1" />
    <kerning first="47" second="41" amount="1" />
    <kerning first="47" second="46" amount="-2" />
    <kerning first="47" second="44" amount="-2" />
    <kerning first="47" second="34" amount="1" />
    <kerning first="47" second="39" amount="1" />
    <kerning first="47" second="47" amount="-1" />
    <kerning first="47" second="95" amount="-3" />
    <kerning first="47" second="45" amount="-2" />
    <kerning first="47" second="43" amount="-2" />
    <kerning first="47" second="126" amount="-2" />
    <kerning first="47" second="56" amount="-1" />
    <kerning first="92" second="92" amount="-1" />
    <kerning first="92" second="125" amount="1" />
    <kerning first="92" second="93" amount="1" />
    <kerning first="92" second="58" amount="1" />
    <kerning first="92" second="59" amount="1" />
    <kerning first="92" second="41" amount="1" />
    <kerning first="92" second="46" amount="2" />
    <kerning first="92" second="44" amount="2" />
    <kerning first="92" second="63" amount="-1" />
    <kerning first="92" second="34" amount="-1" />
    <kerning first="92" second="39" amount="-1" />
    <kerning first="92" second="55" amount="-1" />
    <kerning first="92" second="95" amount="3" />
    <kerning first="40" second="92" amount="1" />
    <kerning first="40" second="47" amount="1" />
    <kerning first="123" second="92" amount="1" />
    <kerning first="123" second="47" amount="1" />
    <kerning first="123" second="95" amount="1" />
    <kerning first="91" second="92" amount="1" />
    <kerning first="91" second="47" amount="1" />
    <kerning first="91" second="95" amount="1" />
    <kerning first="45" second="92" amount="-1" />
    <kerning first="45" second="37" amount="-1" />
    <kerning first="45" second="63" amount="-1" />
    <kerning first="95" second="92" amount="-3" />
    <kerning first="95" second="125" amount="1" />
    <kerning first="95" second="93" amount="1" />
    <kerning first="95" second="52" amount="-1" />
    <kerning first="95" second="37" amount="-1" />
    <kerning first="95" second="47" amount="3" />
    <kerning first="95" second="51" amount="1" />
    <kerning first="95" second="50" amount="1" />
    <kerning first="34" second="38" amount="-1" />
    <kerning first="34" second="92" amount="1" />
    <kerning first="34" second="52" amount="-1" />
    <kerning first="34" second="49" amount="1" />
    <kerning first="34" second="37" amount="1" />
    <kerning first="34" second="46" amount="-1" />
    <kerning first="34" second="44" amount="-1" />
    <kerning first="34" second="63" amount="1" />
    <kerning first="34" second="34" amount="1" />
    <kerning first="34" second="39" amount="1" />
    <kerning first="34" second="55" amount="1" />
    <kerning first="34" second="47" amount="-1" />
    <kerning first="34" second="50" amount="1" />
    <kerning first="34" second="57" amount="1" />
    <kerning first="39" second="38" amount="-1" />
    <kerning first="39" second="92" amount="1" />
    <kerning first="39" second="52" amount="-1" />
    <kerning first="39" second="49" amount="1" />
    <kerning first="39" second="37" amount="1" />
    <kerning first="39" second="46" amount="-1" />
    <kerning first="39" second="44" amount="-1" />
    <kerning first="39" second="63" amount="1" />
    <kerning first="39" second="34" amount="1" />
    <kerning first="39" second="39" amount="1" />
    <kerning first="39" second="55" amount="1" />
    <kerning first="39" second="47" amount="-1" />
    <kerning first="39" second="50" amount="1" />
    <kerning first="39" second="57" amount="1" />
    <kerning first="43" second="92" amount="-1" />
    <kerning first="43" second="37" amount="-1" />
    <kerning first="43" second="63" amount="-1" />
    <kerning first="126" second="92" amount="-1" />
    <kerning first="126" second="37" amount="-1" />
    <kerning first="126" second="63" amount="-1" />
    <kerning first="48" second="74" amount="-1" />
    <kerning first="48" second="86" amount="-1" />
    <kerning first="48" second="87" amount="-1" />
    <kerning first="48" second="88" amount="-1" />
    <kerning first="48" second="89" amount="-1" />
    <kerning first="50" second="95" amount="1" />
    <kerning first="50" second="52" amount="-1" />
    <kerning first="52" second="84" amount="-1" />
    <kerning first="52" second="86" amount="-1" />
    <kerning first="52" second="87" amount="-1" />
    <kerning first="52" second="89" amount="-2" />
    <kerning first="52" second="92" amount="-1" />
    <kerning first="52" second="37" amount="-1" />
    <kerning first="52" second="63" amount="-1" />
    <kerning first="52" second="34" amount="-1" />
    <kerning first="52" second="39" amount="-1" />
    <kerning first="52" second="55" amount="-1" />
    <kerning first="52" second="97" amount="1" />
    <kerning first="52" second="47" amount="1" />
    <kerning first="52" second="49" amount="-1" />
    <kerning first="55" second="65" amount="-2" />
    <kerning first="55" second="74" amount="-1" />
    <kerning first="55" second="42" amount="1" />
    <kerning first="55" second="46" amount="-1" />
    <kerning first="55" second="44" amount="-1" />
    <kerning first="55" second="34" amount="1" />
    <kerning first="55" second="39" amount="1" />
    <kerning first="55" second="120" amount="-1" />
    <kerning first="55" second="97" amount="-1" />
    <kerning first="55" second="47" amount="-1" />
    <kerning first="55" second="95" amount="-1" />
    <kerning first="55" second="38" amount="-1" />
    <kerning first="55" second="45" amount="-1" />
    <kerning first="55" second="43" amount="-1" />
    <kerning first="55" second="126" amount="-1" />
    <kerning first="55" second="99" amount="-1" />
    <kerning first="55" second="100" amount="-1" />
    <kerning first="55" second="101" amount="-1" />
    <kerning first="55" second="103" amount="-1" />
    <kerning first="55" second="111" amount="-1" />
    <kerning first="55" second="113" amount="-1" />
    <kerning first="55" second="115" amount="-1" />
    <kerning first="55" second="122" amount="-1" />
    <kerning first="55" second="52" amount="-1" />
    <kerning first="55" second="109" amount="-1" />
    <kerning first="55" second="110" amount="-1" />
    <kerning first="55" second="112" amount="-1" />
    <kerning first="55" second="114" amount="-1" />
    <kerning first="55" second="117" amount="-1" />
    <kerning first="56" second="92" amount="-1" />
    <kerning first="57" second="74" amount="-1" />
    <kerning first="57" second="86" amount="-1" />
    <kerning first="57" second="87" amount="-1" />
    <kerning first="57" second="88" amount="-1" />
    <kerning first="57" second="89" amount="-1" />
    <kerning first="81" second="47" amount="1" />
    <kerning first="81" second="95" amount="1" />
    <kerning first="105" second="92" amount="-1" />
    <kerning first="106" second="92" amount="-1" />
    <kerning first="113" second="106" amount="1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="88" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="42" amount="-2" />
    <kerning first="65" second="92" amount="-1" />
    <kerning first="65" second="49" amount="-1" />
    <kerning first="65" second="46" amount="1" />
    <kerning first="65" second="44" amount="1" />
    <kerning first="65" second="63" amount="-2" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="55" amount="-1" />
    <kerning first="65" second="47" amount="1" />
    <kerning first="65" second="95" amount="1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="120" amount="-1" />
    <kerning first="67" second="52" amount="-1" />
    <kerning first="67" second="99" amount="-1" />
    <kerning first="67" second="100" amount="-1" />
    <kerning first="67" second="101" amount="-1" />
    <kerning first="67" second="103" amount="-1" />
    <kerning first="67" second="111" amount="-1" />
    <kerning first="67" second="113" amount="-1" />
    <kerning first="67" second="48" amount="-1" />
    <kerning first="67" second="54" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="63" amount="-1" />
    <kerning first="68" second="95" amount="-1" />
    <kerning first="68" second="106" amount="2" />
    <kerning first="69" second="52" amount="-1" />
    <kerning first="70" second="52" amount="-1" />
    <kerning first="70" second="34" amount="1" />
    <kerning first="70" second="39" amount="1" />
    <kerning first="70" second="47" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="38" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="64" amount="-1" />
    <kerning first="75" second="84" amount="-1" />
    <kerning first="75" second="86" amount="-1" />
    <kerning first="75" second="87" amount="-1" />
    <kerning first="75" second="88" amount="-1" />
    <kerning first="75" second="89" amount="-1" />
    <kerning first="75" second="52" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="75" second="43" amount="-1" />
    <kerning first="75" second="126" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="75" second="63" amount="-1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="95" amount="2" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="120" amount="-1" />
    <kerning first="75" second="65" amount="-1" />
    <kerning first="75" second="122" amount="-1" />
    <kerning first="75" second="91" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="42" amount="-2" />
    <kerning first="76" second="92" amount="-2" />
    <kerning first="76" second="52" amount="-1" />
    <kerning first="76" second="49" amount="-1" />
    <kerning first="76" second="46" amount="1" />
    <kerning first="76" second="44" amount="1" />
    <kerning first="76" second="63" amount="-2" />
    <kerning first="76" second="55" amount="-1" />
    <kerning first="76" second="47" amount="1" />
    <kerning first="76" second="95" amount="1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="48" amount="-1" />
    <kerning first="76" second="54" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="63" amount="-1" />
    <kerning first="79" second="95" amount="-1" />
    <kerning first="79" second="106" amount="2" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="84" amount="-1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="52" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="80" second="47" amount="-1" />
    <kerning first="80" second="95" amount="-1" />
    <kerning first="80" second="120" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="38" amount="-1" />
    <kerning first="80" second="109" amount="-1" />
    <kerning first="80" second="110" amount="-1" />
    <kerning first="80" second="112" amount="-1" />
    <kerning first="80" second="114" amount="-1" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="63" amount="-1" />
    <kerning first="81" second="95" amount="-1" />
    <kerning first="81" second="106" amount="2" />
    <kerning first="83" second="34" amount="-1" />
    <kerning first="83" second="39" amount="-1" />
    <kerning first="84" second="88" amount="-1" />
    <kerning first="84" second="42" amount="1" />
    <kerning first="84" second="92" amount="1" />
    <kerning first="84" second="52" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="43" amount="-1" />
    <kerning first="84" second="126" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="49" amount="1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="38" amount="-1" />
    <kerning first="84" second="106" amount="1" />
    <kerning first="86" second="88" amount="-1" />
    <kerning first="86" second="42" amount="1" />
    <kerning first="86" second="92" amount="1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="52" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="43" amount="-1" />
    <kerning first="86" second="126" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="49" amount="1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="47" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="120" amount="-1" />
    <kerning first="86" second="48" amount="-1" />
    <kerning first="86" second="54" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="38" amount="-1" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="86" second="125" amount="1" />
    <kerning first="86" second="93" amount="1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="87" second="88" amount="-1" />
    <kerning first="87" second="42" amount="1" />
    <kerning first="87" second="92" amount="1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="52" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="43" amount="-1" />
    <kerning first="87" second="126" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="49" amount="1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="47" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="120" amount="-1" />
    <kerning first="87" second="48" amount="-1" />
    <kerning first="87" second="54" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="38" amount="-1" />
    <kerning first="87" second="122" amount="-1" />
    <kerning first="87" second="125" amount="1" />
    <kerning first="87" second="93" amount="1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="64" amount="-1" />
    <kerning first="88" second="84" amount="-1" />
    <kerning first="88" second="86" amount="-1" />
    <kerning first="88" second="87" amount="-1" />
    <kerning first="88" second="88" amount="-1" />
    <kerning first="88" second="89" amount="-1" />
    <kerning first="88" second="52" amount="-1" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="100" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="103" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="88" second="63" amount="-1" />
    <kerning first="88" second="116" amount="-1" />
    <kerning first="88" second="117" amount="-1" />
    <kerning first="88" second="95" amount="1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="120" amount="-1" />
    <kerning first="88" second="48" amount="-1" />
    <kerning first="88" second="54" amount="-1" />
    <kerning first="88" second="65" amount="-1" />
    <kerning first="88" second="66" amount="-1" />
    <kerning first="88" second="68" amount="-1" />
    <kerning first="88" second="69" amount="-1" />
    <kerning first="88" second="70" amount="-1" />
    <kerning first="88" second="72" amount="-1" />
    <kerning first="88" second="73" amount="-1" />
    <kerning first="88" second="75" amount="-1" />
    <kerning first="88" second="76" amount="-1" />
    <kerning first="88" second="77" amount="-1" />
    <kerning first="88" second="78" amount="-1" />
    <kerning first="88" second="80" amount="-1" />
    <kerning first="88" second="82" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="64" amount="-1" />
    <kerning first="89" second="88" amount="-1" />
    <kerning first="89" second="92" amount="1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="52" amount="-2" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="43" amount="-1" />
    <kerning first="89" second="126" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="49" amount="1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="48" amount="-1" />
    <kerning first="89" second="54" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="38" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="125" amount="1" />
    <kerning first="89" second="93" amount="1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="90" second="52" amount="-1" />
    <kerning first="90" second="95" amount="1" />
    <kerning first="103" second="84" amount="-2" />
    <kerning first="103" second="88" amount="-1" />
    <kerning first="103" second="89" amount="-1" />
    <kerning first="103" second="92" amount="-2" />
    <kerning first="105" second="84" amount="-2" />
    <kerning first="105" second="88" amount="-1" />
    <kerning first="105" second="89" amount="-1" />
    <kerning first="105" second="92" amount="-2" />
    <kerning first="106" second="84" amount="-2" />
    <kerning first="106" second="88" amount="-1" />
    <kerning first="106" second="89" amount="-1" />
    <kerning first="106" second="92" amount="-2" />
    <kerning first="113" second="84" amount="-2" />
    <kerning first="113" second="88" amount="-1" />
    <kerning first="113" second="89" amount="-1" />
    <kerning first="113" second="92" amount="-2" />
    <kerning first="117" second="84" amount="-2" />
    <kerning first="117" second="88" amount="-1" />
    <kerning first="117" second="89" amount="-1" />
    <kerning first="117" second="92" amount="-2" />
    <kerning first="122" second="92" amount="-1" />
    <kerning first="122" second="95" amount="1" />
    <kerning first="36" second="34" amount="-1" />
    <kerning first="36" second="39" amount="-1" />
    <kerning first="64" second="88" amount="-1" />
    <kerning first="64" second="89" amount="-1" />
    <kerning first="64" second="63" amount="-1" />
    <kerning first="64" second="95" amount="-1" />
    <kerning first="64" second="106" amount="2" />
    <kerning first="37" second="42" amount="-1" />
    <kerning first="37" second="99" amount="1" />
    <kerning first="37" second="100" amount="1" />
    <kerning first="37" second="101" amount="1" />
    <kerning first="37" second="103" amount="1" />
    <kerning first="37" second="111" amount="1" />
    <kerning first="37" second="113" amount="1" />
    <kerning first="38" second="74" amount="1" />
    <kerning first="38" second="84" amount="-1" />
    <kerning first="38" second="89" amount="-1" />
    <kerning first="38" second="42" amount="-1" />
    <kerning first="42" second="65" amount="-2" />
    <kerning first="42" second="84" amount="1" />
    <kerning first="42" second="86" amount="1" />
    <kerning first="42" second="87" amount="1" />
    <kerning first="42" second="109" amount="2" />
    <kerning first="42" second="110" amount="2" />
    <kerning first="42" second="112" amount="2" />
    <kerning first="42" second="114" amount="2" />
    <kerning first="42" second="57" amount="1" />
    <kerning first="42" second="49" amount="1" />
    <kerning first="42" second="37" amount="1" />
    <kerning first="42" second="46" amount="-1" />
    <kerning first="42" second="44" amount="-1" />
    <kerning first="42" second="63" amount="1" />
    <kerning first="42" second="55" amount="1" />
    <kerning first="42" second="47" amount="-3" />
    <kerning first="42" second="116" amount="1" />
    <kerning first="42" second="118" amount="1" />
    <kerning first="42" second="119" amount="1" />
    <kerning first="42" second="121" amount="1" />
    <kerning first="46" second="65" amount="1" />
    <kerning first="46" second="74" amount="1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="42" amount="-1" />
    <kerning first="46" second="118" amount="-1" />
    <kerning first="46" second="119" amount="-1" />
    <kerning first="46" second="121" amount="-1" />
    <kerning first="44" second="65" amount="1" />
    <kerning first="44" second="74" amount="1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="42" amount="-1" />
    <kerning first="44" second="118" amount="-1" />
    <kerning first="44" second="119" amount="-1" />
    <kerning first="44" second="121" amount="-1" />
    <kerning first="58" second="74" amount="1" />
    <kerning first="58" second="86" amount="-1" />
    <kerning first="58" second="87" amount="-1" />
    <kerning first="58" second="89" amount="-1" />
    <kerning first="59" second="74" amount="1" />
    <kerning first="59" second="86" amount="-1" />
    <kerning first="59" second="87" amount="-1" />
    <kerning first="59" second="89" amount="-1" />
    <kerning first="33" second="74" amount="1" />
    <kerning first="63" second="65" amount="-1" />
    <kerning first="63" second="74" amount="-1" />
    <kerning first="47" second="65" amount="-1" />
    <kerning first="47" second="84" amount="1" />
    <kerning first="47" second="86" amount="1" />
    <kerning first="47" second="87" amount="1" />
    <kerning first="47" second="89" amount="1" />
    <kerning first="47" second="118" amount="-1" />
    <kerning first="47" second="119" amount="-1" />
    <kerning first="47" second="121" amount="-1" />
    <kerning first="47" second="97" amount="-2" />
    <kerning first="47" second="120" amount="-1" />
    <kerning first="47" second="116" amount="-1" />
    <kerning first="47" second="99" amount="-2" />
    <kerning first="47" second="100" amount="-2" />
    <kerning first="47" second="101" amount="-2" />
    <kerning first="47" second="103" amount="-2" />
    <kerning first="47" second="111" amount="-2" />
    <kerning first="47" second="113" amount="-2" />
    <kerning first="47" second="122" amount="-2" />
    <kerning first="47" second="117" amount="-2" />
    <kerning first="47" second="109" amount="-2" />
    <kerning first="47" second="110" amount="-2" />
    <kerning first="47" second="112" amount="-2" />
    <kerning first="47" second="114" amount="-2" />
    <kerning first="47" second="115" amount="-2" />
    <kerning first="92" second="65" amount="1" />
    <kerning first="92" second="74" amount="1" />
    <kerning first="92" second="86" amount="-1" />
    <kerning first="92" second="87" amount="-1" />
    <kerning first="92" second="42" amount="-3" />
    <kerning first="92" second="106" amount="3" />
    <kerning first="40" second="106" amount="2" />
    <kerning first="41" second="84" amount="-1" />
    <kerning first="123" second="86" amount="1" />
    <kerning first="123" second="87" amount="1" />
    <kerning first="123" second="89" amount="1" />
    <kerning first="123" second="106" amount="2" />
    <kerning first="91" second="86" amount="1" />
    <kerning first="91" second="87" amount="1" />
    <kerning first="91" second="89" amount="1" />
    <kerning first="91" second="106" amount="2" />
    <kerning first="93" second="88" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="45" second="120" amount="-1" />
    <kerning first="95" second="65" amount="1" />
    <kerning first="95" second="74" amount="2" />
    <kerning first="95" second="67" amount="-1" />
    <kerning first="95" second="71" amount="-1" />
    <kerning first="95" second="79" amount="-1" />
    <kerning first="95" second="81" amount="-1" />
    <kerning first="95" second="64" amount="-1" />
    <kerning first="95" second="88" amount="1" />
    <kerning first="95" second="106" amount="2" />
    <kerning first="95" second="120" amount="1" />
    <kerning first="95" second="99" amount="-1" />
    <kerning first="95" second="100" amount="-1" />
    <kerning first="95" second="101" amount="-1" />
    <kerning first="95" second="103" amount="-1" />
    <kerning first="95" second="111" amount="-1" />
    <kerning first="95" second="113" amount="-1" />
    <kerning first="95" second="122" amount="1" />
    <kerning first="95" second="117" amount="-1" />
    <kerning first="95" second="66" amount="1" />
    <kerning first="95" second="68" amount="1" />
    <kerning first="95" second="69" amount="1" />
    <kerning first="95" second="70" amount="1" />
    <kerning first="95" second="72" amount="1" />
    <kerning first="95" second="73" amount="1" />
    <kerning first="95" second="75" amount="1" />
    <kerning first="95" second="76" amount="1" />
    <kerning first="95" second="77" amount="1" />
    <kerning first="95" second="78" amount="1" />
    <kerning first="95" second="80" amount="1" />
    <kerning first="95" second="82" amount="1" />
    <kerning first="34" second="65" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="43" second="84" amount="-1" />
    <kerning first="43" second="86" amount="-1" />
    <kerning first="43" second="87" amount="-1" />
    <kerning first="43" second="89" amount="-1" />
    <kerning first="43" second="120" amount="-1" />
    <kerning first="126" second="84" amount="-1" />
    <kerning first="126" second="86" amount="-1" />
    <kerning first="126" second="87" amount="-1" />
    <kerning first="126" second="89" amount="-1" />
    <kerning first="126" second="120" amount="-1" />
    <kerning first="97" second="42" amount="-1" />
    <kerning first="97" second="92" amount="-2" />
    <kerning first="97" second="49" amount="-1" />
    <kerning first="97" second="63" amount="-1" />
    <kerning first="97" second="55" amount="-1" />
    <kerning first="97" second="37" amount="-1" />
    <kerning first="98" second="84" amount="-2" />
    <kerning first="98" second="92" amount="-2" />
    <kerning first="98" second="49" amount="-1" />
    <kerning first="98" second="63" amount="-1" />
    <kerning first="98" second="55" amount="-1" />
    <kerning first="98" second="51" amount="-1" />
    <kerning first="98" second="85" amount="-1" />
    <kerning first="98" second="86" amount="-1" />
    <kerning first="98" second="87" amount="-1" />
    <kerning first="98" second="89" amount="-1" />
    <kerning first="98" second="37" amount="-1" />
    <kerning first="98" second="95" amount="-1" />
    <kerning first="99" second="84" amount="-2" />
    <kerning first="99" second="38" amount="-1" />
    <kerning first="99" second="92" amount="-1" />
    <kerning first="99" second="52" amount="-1" />
    <kerning first="99" second="49" amount="-1" />
    <kerning first="99" second="63" amount="-1" />
    <kerning first="101" second="84" amount="-2" />
    <kerning first="101" second="92" amount="-2" />
    <kerning first="101" second="49" amount="-1" />
    <kerning first="101" second="63" amount="-1" />
    <kerning first="101" second="55" amount="-1" />
    <kerning first="101" second="89" amount="-1" />
    <kerning first="101" second="88" amount="-1" />
    <kerning first="101" second="34" amount="-1" />
    <kerning first="101" second="39" amount="-1" />
    <kerning first="102" second="42" amount="1" />
    <kerning first="102" second="92" amount="1" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="102" second="93" amount="1" />
    <kerning first="102" second="58" amount="1" />
    <kerning first="102" second="59" amount="1" />
    <kerning first="102" second="52" amount="-1" />
    <kerning first="102" second="57" amount="1" />
    <kerning first="102" second="49" amount="1" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="55" amount="1" />
    <kerning first="102" second="51" amount="1" />
    <kerning first="102" second="106" amount="1" />
    <kerning first="102" second="47" amount="-1" />
    <kerning first="104" second="42" amount="-1" />
    <kerning first="104" second="92" amount="-2" />
    <kerning first="104" second="49" amount="-1" />
    <kerning first="104" second="63" amount="-1" />
    <kerning first="104" second="55" amount="-1" />
    <kerning first="104" second="37" amount="-1" />
    <kerning first="107" second="84" amount="-1" />
    <kerning first="107" second="92" amount="-1" />
    <kerning first="107" second="52" amount="-1" />
    <kerning first="107" second="118" amount="-1" />
    <kerning first="107" second="119" amount="-1" />
    <kerning first="107" second="121" amount="-1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="107" second="43" amount="-1" />
    <kerning first="107" second="126" amount="-1" />
    <kerning first="107" second="95" amount="1" />
    <kerning first="109" second="42" amount="-1" />
    <kerning first="109" second="92" amount="-2" />
    <kerning first="109" second="49" amount="-1" />
    <kerning first="109" second="63" amount="-1" />
    <kerning first="109" second="55" amount="-1" />
    <kerning first="109" second="37" amount="-1" />
    <kerning first="110" second="42" amount="-1" />
    <kerning first="110" second="92" amount="-2" />
    <kerning first="110" second="49" amount="-1" />
    <kerning first="110" second="63" amount="-1" />
    <kerning first="110" second="55" amount="-1" />
    <kerning first="110" second="37" amount="-1" />
    <kerning first="111" second="84" amount="-2" />
    <kerning first="111" second="92" amount="-2" />
    <kerning first="111" second="49" amount="-1" />
    <kerning first="111" second="63" amount="-1" />
    <kerning first="111" second="55" amount="-1" />
    <kerning first="111" second="51" amount="-1" />
    <kerning first="111" second="85" amount="-1" />
    <kerning first="111" second="86" amount="-1" />
    <kerning first="111" second="87" amount="-1" />
    <kerning first="111" second="89" amount="-1" />
    <kerning first="111" second="37" amount="-1" />
    <kerning first="111" second="95" amount="-1" />
    <kerning first="112" second="84" amount="-2" />
    <kerning first="112" second="92" amount="-2" />
    <kerning first="112" second="49" amount="-1" />
    <kerning first="112" second="63" amount="-1" />
    <kerning first="112" second="55" amount="-1" />
    <kerning first="112" second="51" amount="-1" />
    <kerning first="112" second="85" amount="-1" />
    <kerning first="112" second="86" amount="-1" />
    <kerning first="112" second="87" amount="-1" />
    <kerning first="112" second="89" amount="-1" />
    <kerning first="112" second="37" amount="-1" />
    <kerning first="112" second="95" amount="-1" />
    <kerning first="114" second="84" amount="-1" />
    <kerning first="114" second="38" amount="-1" />
    <kerning first="114" second="42" amount="1" />
    <kerning first="114" second="52" amount="-1" />
    <kerning first="114" second="85" amount="-1" />
    <kerning first="114" second="86" amount="-1" />
    <kerning first="114" second="87" amount="-1" />
    <kerning first="114" second="89" amount="-1" />
    <kerning first="114" second="88" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="47" amount="-1" />
    <kerning first="114" second="65" amount="-1" />
    <kerning first="114" second="67" amount="-1" />
    <kerning first="114" second="71" amount="-1" />
    <kerning first="114" second="79" amount="-1" />
    <kerning first="114" second="81" amount="-1" />
    <kerning first="114" second="64" amount="-1" />
    <kerning first="115" second="92" amount="-1" />
    <kerning first="115" second="55" amount="-1" />
    <kerning first="116" second="92" amount="-2" />
    <kerning first="116" second="52" amount="-1" />
    <kerning first="116" second="55" amount="-1" />
    <kerning first="116" second="95" amount="1" />
    <kerning first="118" second="84" amount="-1" />
    <kerning first="118" second="38" amount="-1" />
    <kerning first="118" second="42" amount="1" />
    <kerning first="118" second="52" amount="-1" />
    <kerning first="118" second="57" amount="1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="63" amount="1" />
    <kerning first="118" second="120" amount="-1" />
    <kerning first="118" second="89" amount="-1" />
    <kerning first="118" second="88" amount="-1" />
    <kerning first="118" second="47" amount="-1" />
    <kerning first="118" second="65" amount="-1" />
    <kerning first="119" second="84" amount="-1" />
    <kerning first="119" second="38" amount="-1" />
    <kerning first="119" second="42" amount="1" />
    <kerning first="119" second="52" amount="-1" />
    <kerning first="119" second="57" amount="1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="63" amount="1" />
    <kerning first="119" second="120" amount="-1" />
    <kerning first="119" second="89" amount="-1" />
    <kerning first="119" second="88" amount="-1" />
    <kerning first="119" second="47" amount="-1" />
    <kerning first="119" second="65" amount="-1" />
    <kerning first="120" second="84" amount="-1" />
    <kerning first="120" second="92" amount="-1" />
    <kerning first="120" second="52" amount="-1" />
    <kerning first="120" second="118" amount="-1" />
    <kerning first="120" second="119" amount="-1" />
    <kerning first="120" second="121" amount="-1" />
    <kerning first="120" second="89" amount="-1" />
    <kerning first="120" second="45" amount="-1" />
    <kerning first="120" second="43" amount="-1" />
    <kerning first="120" second="126" amount="-1" />
    <kerning first="120" second="95" amount="1" />
    <kerning first="121" second="84" amount="-1" />
    <kerning first="121" second="38" amount="-1" />
    <kerning first="121" second="42" amount="1" />
    <kerning first="121" second="52" amount="-1" />
    <kerning first="121" second="57" amount="1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="63" amount="1" />
    <kerning first="121" second="120" amount="-1" />
    <kerning first="121" second="89" amount="-1" />
    <kerning first="121" second="88" amount="-1" />
    <kerning first="121" second="47" amount="-1" />
    <kerning first="121" second="65" amount="-1" />
  </kernings>
</font>
